spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hackerrankIndexer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.session.jdbc.initialize-schema=always
spring.thymeleaf.enabled=false

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello@hello.com
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true